/*CONFIGURAÇÕES GERAIS*/

@font-face {
        font-family: 'Inter';
        src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
    
*{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    background-color: hsl(36, 100%, 99%);
    margin: 0 auto;
    padding: 20px;

}


/*ESTILZIANDO O BODY*/

.page{
    padding: 50px 100px;
    gap: 30px;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
    justify-content: center;

}

.page > div:nth-child(1){
    background-color: aqua;
    grid-column: 1,3;
}

/*ESTILZIANDO O HEADER*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    grid-area: header;
}

.nav-area ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-area ul li a{
    color: hsl(236, 13%, 42%);
    text-decoration: dashed;
    font-size: 15px;
    font-weight: 600;
    transition: 500ms;
}

/*ESTILZIANDO O MAIN*/

main{
    grid-area: main;
}

.img-container{
    grid-area: img;
}

.img-container img{
    width: 100%;
}

.main-article-info{
    padding-top: 20px;
    display: flex;
    gap: 60px;
}

.main-article-info div{
    width: 50%;
}

.main-article-title{
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 2rem;
    line-height: 60px;
}


.main-article-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 23px;
}

.main-article-text button{
    padding: 15px 30px;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 5px;
    border: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 600ms;
}

.main-article-text button:hover{
    border: 2px solid hsl(5, 85%, 63%);
    color: hsl(5, 85%, 63%);
    background-color: hsl(36, 100%, 99%)

}

.main-article-text p{
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}

/*ESTILZIANDO A SIDEBAR*/

aside{
    grid-area: sidebar;
    border: 2px solid pink;
    background-color: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    
}

.new-content{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside h2{
    color: hsl(35, 77%, 62%);
    font-size: 2.5rem;
}

.new-articles{
    margin-top: 10px;
    height: 100%;
}

.new-articles h3{
    font-size: 20px;
    margin-top: 20px;
    font-weight: 800;
    color: hsl(36, 100%, 99%);
    margin-bottom: 10px;
}

.new-articles:nth-of-type(2), .new-articles:nth-of-type(3){
    border-top: 2px solid hsl(236, 13%, 42%);
}

.new-articles p{
    color: hsl(236, 13%, 42%);
}


/*ESTILZIANDO O FOOTER*/

footer{
    margin-top: 30px;
    grid-area: footer;
    justify-content: space-between;
}

.footer-holder{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.thumbnail{ 
    width: 100%;
    height: auto;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}


.top-content{
    display: flex;
    width: 33%;
    gap: 10px;
}

.top-content h3{
    color: hsl(233, 8%, 79%);
    font-size: 3rem;
}

.top-content p:nth-of-type(1){
    font-weight: 700;
    font-size: 18px;
    color: hsl(240, 100%, 5%);
    margin: 10px 0;
}

.about {
    padding: 10px;
}

.nav-area ul li a:hover{
    color: hsl(233, 8%, 79%);
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }